A A 0
A B 999
A C 999
A D 999
A E 999
A F 65
A G 30
A H 24
A I 60
A J 20
A K 99
A L 20
A M 16
A N 98
A O 59
A P 12
A Q 35
A R 59
A S 11
A T 27
A U 16
A V 64
A W 57
A X 62
A Y 14
A Z 82
B A 86
B B 0
B C 33
B D 90
B E 84
B F 77
B G 93
B H 20
B I 53
B J 19
B K 74
B L 32
B M 11
B N 54
B O 39
B P 43
B Q 63
B R 66
B S 74
B T 93
B U 56
B V 57
B W 74
B X 80
B Y 21
B Z 26
C A 62
C B 89
C C 0
C D 38
C E 15
C F 62
C G 29
C H 79
C I 80
C J 62
C K 40
C L 34
C M 64
C N 37
C O 73
C P 60
C Q 91
C R 58
C S 32
C T 68
C U 93
C V 67
C W 35
C X 48
C Y 63
C Z 88
D A 26
D B 41
D C 57
D D 0
D E 11
D F 95
D G 33
D H 15
D I 97
D J 44
D K 43
D L 19
D M 88
D N 26
D O 82
D P 69
D Q 22
D R 74
D S 93
D T 20
D U 10
D V 42
D W 48
D X 95
D Y 52
D Z 61
E A 63
E B 40
E C 84
E D 82
E E 0
E F 77
E G 45
E H 32
E I 23
E J 38
E K 97
E L 10
E M 39
E N 62
E O 11
E P 92
E Q 58
E R 17
E S 85
E T 79
E U 65
E V 69
E W 87
E X 74
E Y 55
E Z 77
F A 62
F B 90
F C 69
F D 18
F E 27
F F 0
F G 39
F H 13
F I 22
F J 95
F K 32
F L 36
F M 65
F N 76
F O 36
F P 96
F Q 53
F R 64
F S 41
F T 29
F U 96
F V 53
F W 19
F X 24
F Y 92
F Z 14
G A 24
G B 45
G C 97
G D 71
G E 13
G F 34
G G 0
G H 51
G I 63
G J 45
G K 63
G L 42
G M 32
G N 31
G O 91
G P 72
G Q 42
G R 80
G S 39
G T 14
G U 67
G V 68
G W 70
G X 31
G Y 97
G Z 25
H A 62
H B 66
H C 76
H D 79
H E 67
H F 58
H G 22
H H 0
H I 47
H J 30
H K 47
H L 71
H M 38
H N 92
H O 67
H P 57
H Q 49
H R 70
H S 96
H T 36
H U 30
H V 73
H W 99
H X 63
H Y 89
H Z 42
I A 27
I B 81
I C 78
I D 73
I E 54
I F 12
I G 36
I H 35
I I 0
I J 50
I K 86
I L 45
I M 93
I N 21
I O 39
I P 69
I Q 37
I R 99
I S 22
I T 93
I U 35
I V 24
I W 48
I X 80
I Y 26
I Z 98
J A 17
J B 98
J C 42
J D 60
J E 51
J F 93
J G 64
J H 84
J I 34
J J 0
J K 76
J L 53
J M 27
J N 22
J O 60
J P 53
J Q 47
J R 87
J S 68
J T 79
J U 95
J V 27
J W 25
J X 41
J Y 71
J Z 87
K A 54
K B 87
K C 78
K D 98
K E 56
K F 84
K G 59
K H 37
K I 93
K J 57
K K 0
K L 44
K M 27
K N 79
K O 21
K P 18
K Q 43
K R 51
K S 40
K T 22
K U 25
K V 53
K W 38
K X 54
K Y 31
K Z 58
L A 22
L B 27
L C 41
L D 21
L E 88
L F 36
L G 26
L H 12
L I 88
L J 10
L K 88
L L 0
L M 85
L N 51
L O 76
L P 23
L Q 57
L R 26
L S 85
L T 37
L U 70
L V 29
L W 51
L X 79
L Y 99
L Z 72
M A 90
M B 96
M C 28
M D 91
M E 68
M F 64
M G 87
M H 96
M I 13
M J 50
M K 61
M L 67
M M 0
M N 56
M O 30
M P 56
M Q 57
M R 39
M S 34
M T 18
M U 29
M V 74
M W 24
M X 84
M Y 51
M Z 97
N A 68
N B 33
N C 16
N D 96
N E 92
N F 23
N G 48
N H 21
N I 99
N J 63
N K 50
N L 20
N M 71
N N 0
N O 88
N P 19
N Q 94
N R 48
N S 64
N T 49
N U 40
N V 48
N W 62
N X 60
N Y 53
N Z 70
O A 12
O B 79
O C 25
O D 35
O E 35
O F 79
O G 85
O H 89
O I 97
O J 63
O K 71
O L 69
O M 45
O N 61
O O 0
O P 20
O Q 36
O R 69
O S 78
O T 97
O U 54
O V 32
O W 64
O X 32
O Y 11
O Z 88
P A 20
P B 65
P C 35
P D 58
P E 11
P F 26
P G 95
P H 38
P I 93
P J 98
P K 28
P L 83
P M 20
P N 35
P O 95
P P 0
P Q 61
P R 62
P S 50
P T 27
P U 93
P V 28
P W 48
P X 66
P Y 27
P Z 87
Q A 88
Q B 81
Q C 29
Q D 18
Q E 12
Q F 45
Q G 31
Q H 77
Q I 92
Q J 48
Q K 64
Q L 35
Q M 92
Q N 65
Q O 43
Q P 52
Q Q 0
Q R 22
Q S 96
Q T 17
Q U 75
Q V 85
Q W 14
Q X 14
Q Y 16
Q Z 87
R A 19
R B 19
R C 64
R D 12
R E 92
R F 72
R G 99
R H 23
R I 84
R J 11
R K 61
R L 18
R M 34
R N 82
R O 30
R P 68
R Q 81
R R 0
R S 47
R T 43
R U 22
R V 46
R W 37
R X 21
R Y 90
R Z 74
S A 16
S B 85
S C 94
S D 71
S E 67
S F 97
S G 52
S H 87
S I 12
S J 68
S K 53
S L 92
S M 53
S N 79
S O 18
S P 30
S Q 63
S R 40
S S 0
S T 42
S U 14
S V 15
S W 96
S X 45
S Y 33
S Z 75
T A 51
T B 69
T C 15
T D 32
T E 99
T F 25
T G 90
T H 91
T I 87
T J 41
T K 14
T L 28
T M 95
T N 36
T O 44
T P 44
T Q 53
T R 51
T S 18
T T 0
T U 23
T V 66
T W 50
T X 32
T Y 53
T Z 30
U A 44
U B 42
U C 44
U D 90
U E 56
U F 35
U G 50
U H 69
U I 30
U J 42
U K 88
U L 13
U M 32
U N 50
U O 88
U P 71
U Q 91
U R 66
U S 83
U T 57
U U 0
U V 54
U W 97
U X 64
U Y 49
U Z 57
V A 89
V B 21
V C 55
V D 31
V E 30
V F 14
V G 15
V H 30
V I 77
V J 76
V K 76
V L 11
V M 13
V N 91
V O 12
V P 50
V Q 52
V R 24
V S 90
V T 69
V U 54
V V 0
V W 75
V X 32
V Y 46
V Z 13
W A 63
W B 53
W C 49
W D 50
W E 30
W F 24
W G 22
W H 13
W I 70
W J 81
W K 83
W L 33
W M 88
W N 46
W O 55
W P 74
W Q 68
W R 54
W S 66
W T 63
W U 31
W V 92
W W 0
W X 95
W Y 47
W Z 45
X A 98
X B 45
X C 21
X D 36
X E 52
X F 86
X G 28
X H 77
X I 53
X J 85
X K 56
X L 55
X M 14
X N 90
X O 39
X P 97
X Q 54
X R 20
X S 26
X T 49
X U 55
X V 73
X W 91
X X 0
X Y 45
X Z 28
Y A 27
Y B 51
Y C 32
Y D 48
Y E 71
Y F 94
Y G 55
Y H 82
Y I 30
Y J 51
Y K 30
Y L 32
Y M 87
Y N 67
Y O 98
Y P 95
Y Q 34
Y R 51
Y S 33
Y T 89
Y U 13
Y V 53
Y W 57
Y X 75
Y Y 0
Y Z 31
Z A 77
Z B 18
Z C 56
Z D 76
Z E 65
Z F 53
Z G 94
Z H 28
Z I 44
Z J 42
Z K 32
Z L 66
Z M 57
Z N 57
Z O 52
Z P 55
Z Q 11
Z R 17
Z S 86
Z T 43
Z U 18
Z V 15
Z W 23
Z X 91
Z Y 97
Z Z 0
